{
  "name": "vue-a11y-calendar",
  "version": "0.1.0",
  "description": "Flexible, accessible, internationalized calendar component for Vue",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "eslint --ext .js,.vue,.html calendar datepicker tests docs",
    "lint:sass": "sass-lint -q -v",
    "pretest": "npm run lint",
    "test": "npm run docs:generate",
    "docs": "NODE_ENV=dev nuxt -c docs/nuxt.config.js",
    "docs:generate": "nuxt generate -c docs/nuxt.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/vue-a11y-calendar.git"
  },
  "keywords": [
    "a11y",
    "calendar",
    "vue",
    "i18n",
    "component",
    "vue.js",
    "accessibility",
    "internationalization"
  ],
  "author": "Sam Richard <sam@snug.ug>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM/vue-a11y-calendar/issues"
  },
  "homepage": "https://github.com/IBM/vue-a11y-calendar#readme",
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.1.2",
    "@nuxtjs/pwa": "^0.2.1",
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^3.13.0",
    "node-sass": "^4.5.3",
    "nuxt": "^1.0.0-rc11",
    "sass-lint": "^1.11.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "sass-loader": "^6.0",
    "vue": "^2.4"
  }
}
